resource_rules:
  issues:
    rules:
      - name: Warn of impending SLO breaches for S1/S2 bugs
        conditions:
          state: opened
          labels:
            - type::bug
            - severity::{ 1, 2 }
          forbidden_labels:
            - missed-SLO
            - approaching-SLO
            - featureflag::disabled
          ruby: |
            has_group_label? && slo_breach_looming?
        actions:
          labels:
            - approaching-SLO
          comment: |
            #{ @redact_confidentials = false; nil }

            :wave: #{em_for_team ? em_for_team : "~\"#{current_group_label}\" Engineering Manager"}, #{pm_for_team ? pm_for_team : "~\"#{current_group_label}\" Product Manager"} and #{set_for_team ? set_for_team : "~\"#{current_group_label}\" Software Engineer in Test"},

            This ~"#{current_group_label}" bug has at most 25% of the SLO duration remaining and is ~"approaching-SLO" breach. Please consider taking action before this becomes a ~"missed-SLO" in #{days_til_slo_breach}.
