resource_rules:
  merge_requests:
    rules:
      - name: Remove bot as reviewer
        conditions:
          state: opened
          ruby: resource["reviewers"].map { |reviewer| reviewer['username'] }.include?('gitlab-release-tools-bot')
        actions:
          comment: |
            {{author}} we're assigning `@gitlab-release-tools-bot` as an Assignee instead of a Reviewer.
            /unassign_reviewer @gitlab-release-tools-bot
            /assign @gitlab-release-tools-bot
